{
  "name": "noteer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@docusaurus/core": "^2.0.0-beta.9",
    "@docusaurus/preset-classic": "^2.0.0-beta.9",
    "@editorjs/checklist": "latest",
    "@editorjs/code": "latest",
    "@editorjs/delimiter": "latest",
    "@editorjs/editorjs": "latest",
    "@editorjs/embed": "latest",
    "@editorjs/header": "latest",
    "@editorjs/image": "latest",
    "@editorjs/inline-code": "latest",
    "@editorjs/link": "latest",
    "@editorjs/list": "latest",
    "@editorjs/marker": "latest",
    "@editorjs/paragraph": "latest",
    "@editorjs/quote": "latest",
    "@editorjs/raw": "latest",
    "@editorjs/simple-image": "latest",
    "@editorjs/table": "latest",
    "@editorjs/warning": "latest",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@grubersjoe/slide-menu": "^1.2.3",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@mui/styles": "^5.2.2",
    "@remirror/extension-list": "^1.2.7",
    "@remirror/extension-react-tables": "^1.0.17",
    "@remirror/pm": "^1.0.8",
    "@remirror/react": "^1.0.17",
    "@remirror/react-editors": "^0.1.35",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@themesberg/flowbite": "^1.2.0",
    "axios": "^0.24.0",
    "easymde": "^2.15.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "primeicons": "^5.0.0",
    "primereact": "^7.0.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-editor-js": "^2.0.3",
    "react-icons": "^4.3.1",
    "react-minimal-side-navigation": "^1.9.2",
    "react-moment": "^1.1.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-simplemde-editor": "^5.0.2",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "remirror": "^1.0.48",
    "styled-components": "^5.3.3",
    "tocbot": "^4.17.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.5.2"
  }
}
